<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:entries="@array/langEntries"
        android:entryValues="@array/langValues"
        android:key="prefLang"
        android:summary="Welke taal de app moet zijn"
        android:title="Taal"
        android:defaultValue="en" />
    <ListPreference
        android:entries="@array/donEntries"
        android:entryValues="@array/donValues"
        android:key="donRunning"
        android:summary="Hoeveel eurocent u per km wilt doneren tijdens het hardlopen"
        android:title="Hardloop Donatie" 
        android:defaultValue="0.05" />
    <ListPreference
        android:entries="@array/donEntries"
        android:entryValues="@array/donValues"
        android:key="donCycling"
        android:summary="Hoeveel eurocent u per km wilt doneren tijdens het fietsen"
        android:title="Fiets Donatie"
        android:defaultValue="0.05" />

</PreferenceScreen>