<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:entries="@array/langEntries"
        android:entryValues="@array/langValues"
        android:key="prefLang"
        android:summary="What language do you prefer"
        android:title="Language"
        android:defaultValue="en" />
    <ListPreference
        android:entries="@array/donEntries"
        android:entryValues="@array/donValues"
        android:key="donRunning"
        android:summary="The amount of eurocents you wish to donate each kilometer"
        android:title="Running Donation"
		android:defaultValue="0.05" />
    <ListPreference
        android:entries="@array/donEntries"
        android:entryValues="@array/donValues"
        android:key="donCycling"
        android:summary="The amount of eurocents you wish to donate each kilometer"
        android:title="Cycling Donation"
        android:defaultValue="0.05" />
    
</PreferenceScreen>